version: "3"
services:
    server:
        build: "."
        volumes:
            - "./resources:/mnt"
        depends_on:
            - "mongodb"
        network_mode: "host"
    mongodb:
        image: "mongo"
        network_mode: "host"
